<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" 
      type="image/x-icon" 
      href="./favicon.png">
	<title>AA EE OO</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
	<body>
		<div id="container">
			<center><strong>Press 'A' for "AA", 'E' for "EE", 'O' for "OO" and 'Spacebar' for "AUDIO JUNGLE"</strong></center>
		</div>
		<audio src="./sounds/aa.mp3" id="aa" style="display: none;" controls>
		<audio src="./sounds/ee.mp3" id="ee" style="display: none;" controls>
		<audio src="./sounds/oo.mp3" id="oo" style="display: none;" controls>
		<audio src="./sounds/aj.mp3" id="aj" style="display: none;" controls>
		<script src="scripts.js"></script>
		<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8a624e372b2b42baa0649413c7246f5e"}'></script><!-- End Cloudflare Web Analytics -->
	</body>
</html>
